inp w       w=W_0
mul x 0
add x z
mod x 26    x=0
div z 1     z=0
add x 13    x=13
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25    y=25
mul y x
add y 1     y=26
mul z y     
mul y 0
add y w     y=W_0
add y 15    y=W_0+15
mul y x
add z y     z=W_0+15

inp w       w=W_1
mul x 0
add x z     x=W_0+15
mod x 26
div z 1
add x 13    x=W_0+28
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25    y=25
mul y x
add y 1     y=26
mul z y     z=26(W_0+15)
mul y 0
add y w     y=W_1
add y 16    y=W_1+16
mul y x
add z y     z=26(W_0+15)+(W_1+16)

inp w       w=W_2
mul x 0
add x z     x=26(W_0+15)+(W_1+16)
mod x 26    x=W_1+16
div z 1
add x 10    x=W_1+26
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25    y=25
mul y x
add y 1     y=26
mul z y     z=26(26(W_0+15)+(W_1+16))
mul y 0
add y w     y=W_2
add y 4     y=W_2+4
mul y x
add z y     z=26(26(W_0+15)+(W_1+16))+(W_2+4)

inp w       w=W_3
mul x 0
add x z     x=26(26(W_0+15)+(W_1+16))+(W_2+4)
mod x 26    x=W_2+4
div z 1
add x 15    x=W_2+19
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25    y=25
mul y x
add y 1     y=26
mul z y     z=26(26(26(W_0+15)+(W_1+16))+(W_2+4))
mul y 0
add y w     y=W_3
add y 14    y=W_3+14
mul y x
add z y     z=26(26(26(W_0+15)+(W_1+16))+(W_2+4))+(W_3+14)

inp w       w=W_4
mul x 0
add x z     x=26(26(26(W_0+15)+(W_1+16))+(W_2+4))+(W_3+14)
mod x 26    x=W_3+14
div z 26    z=26(26(W_0+15)+(W_1+16))+(W_2+4)
add x -8    x=W_3+6
eql x w     x=1  [if W_4 == W_3+6]
eql x 0     x=0
mul y 0
add y 25    y=25
mul y x     y=0
add y 1     y=1
mul z y
mul y 0
add y w     y=W_4
add y 1     y=W_4
mul y x     y=0
add z y     z=26(26(W_0+15)+(W_1+16))+(W_2+4)

inp w       w=W_5
mul x 0
add x z     x=26(26(W_0+15)+(W_1+16))+(W_2+4)
mod x 26    x=W_2+4
div z 26    z=26(W_0+15)+(W_1+16)
add x -10   x=W_2-6
eql x w     x=1  [if W_5 == W_2-6]
eql x 0     x=0
mul y 0
add y 25
mul y x
add y 1     y=1
mul z y     z=26(W_0+15)+(W_1+16)
mul y 0
add y w
add y 5
mul y x
add z y     z=26(W_0+15)+(W_1+16)

inp w       w=W_6
mul x 0
add x z     x=26(W_0+15)+(W_1+16)
mod x 26    x=W_1+16
div z 1     z=26(W_0+15)+(W_1+16)
add x 11    x=W_1+27
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25    y=25
mul y x
add y 1     y=26
mul z y     z=26(26(W_0+15)+(W_1+16))
mul y 0
add y w     y=W_6
add y 1     y=W_6+1
mul y x
add z y     z=26(26(W_0+15)+(W_1+16))+(W_6+1)

inp w       w=W_7
mul x 0
add x z     x=26(26(W_0+15)+(W_1+16))+(W_6+1)
mod x 26    x=W_6+1
div z 26    z=26(W_0+15)+(W_1+16)
add x -3    x=W_6-2
eql x w     x=1  [if W_6-2==W_7]
eql x 0     x=0
mul y 0
add y 25
mul y x
add y 1     y=1
mul z y     z=26(W_0+15)+(W_1+16)
mul y 0
add y w     y=W_7
add y 3     
mul y x
add z y     z=26(W_0+15)+(W_1+16)

inp w       w=W_8
mul x 0
add x z     x=26(W_0+15)+(W_1+16)
mod x 26    x=W_1+16
div z 1     z=26(W_0+15)+(W_1+16)
add x 14    x=W_1+30
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25
mul y x
add y 1     y=26
mul z y     z=26(26(W_0+15)+(W_1+16))
mul y 0
add y w
add y 3     y=W_8+3
mul y x
add z y     z=26(26(W_0+15)+(W_1+16))+(W_8+3)

inp w       w=W_9
mul x 0
add x z     x=26(26(W_0+15)+(W_1+16))+(W_8+3)
mod x 26    x=W_8+3
div z 26    z=26(W_0+15)+(W_1+16)
add x -4    x=W_8-1
eql x w     x=1  [if W_8-1 == W_9]
eql x 0     x=0
mul y 0
add y 25
mul y x
add y 1     y=1
mul z y     z=26(W_0+15)+(W_1+16)
mul y 0
add y w
add y 7
mul y x     y=0
add z y     z=26(W_0+15)+(W_1+16)

inp w       w=W_10
mul x 0
add x z     x=26(W_0+15)+(W_1+16)
mod x 26    x=W_1+16
div z 1     z=26(W_0+15)+(W_1+16)
add x 14    x=W_1+30
eql x w     x=0
eql x 0     x=1
mul y 0
add y 25
mul y x
add y 1     y=26
mul z y     z=26(26(W_0+15)+(W_1+16))
mul y 0
add y w
add y 5     y=W_10+5
mul y x
add z y     z=26(26(W_0+15)+(W_1+16))+(W_10+5)

inp w       w=W_11
mul x 0
add x z     x=26(26(W_0+15)+(W_1+16))+(W_10+5)
mod x 26    x=W_10+5
div z 26    z=26(W_0+15)+(W_1+16)
add x -5    x=W_10
eql x w     x=1  [if W_10 == W_11]
eql x 0     x=0
mul y 0
add y 25
mul y x
add y 1     y=1
mul z y     z=26(W_0+15)+(W_1+16)
mul y 0
add y w
add y 13
mul y x     y=0
add z y     z=26(W_0+15)+(W_1+16)

inp w       w=W_12
mul x 0
add x z     x=26(W_0+15)+(W_1+16)
mod x 26    x=W_1+16
div z 26    z=W_0+15
add x -8    x=W_1+8  [if W_1+8 == W_12]
eql x w     x=1
eql x 0     x=0
mul y 0
add y 25
mul y x
add y 1     y=1
mul z y     z=W_0+15
mul y 0
add y w
add y 3
mul y x     y=0
add z y     z=W_0+15

inp w       w=W_13
mul x 0
add x z     x=W_0+15
mod x 26    x=W_0+15
div z 26    z=0
add x -11   x=W_0+4
eql x w     x=1  [if W_0+4 == W_13]
eql x 0     x=0
mul y 0
add y 25
mul y x
add y 1     y=1
mul z y     z=0
mul y 0
add y w
add y 10
mul y x
add z y     z=0


W_0+4 == W_13
W_1+8 == W_12
W_2-6 == W_5
W_3+6 == W_4
W_6-2 == W_7
W_8-1 == W_9
W_10  == W_11

W_0  = 5
W_1  = 1
W_2  = 9
W_3  = 3
W_4  = 9
W_5  = 3
W_6  = 9
W_7  = 7
W_8  = 9
W_9  = 8
W_10 = 9
W_11 = 9
W_12 = 9
W_13 = 9

51939397989999

W_0  = 1
W_1  = 1
W_2  = 7
W_3  = 1
W_4  = 7
W_5  = 1
W_6  = 3
W_7  = 1
W_8  = 2
W_9  = 1
W_10 = 1
W_11 = 1
W_12 = 9
W_13 = 5

11717131211195
